# sourceHuyImplement

./: README.md  pom.xml
ExtentReportV4/: ExtentReport.html
JsonData/: LoginUser.json  loginData.xlsx
Upload/FormatFile/: a.heic  a.tif  a.tiff
exportToHTML/Common/DummyData/: readDataOnExcel.java.html
src/log/: log4j.xml
src/main/Common/: GlobalVariables.java  ReadJson.java
src/main/Common/DriverManagement/: BrowserInitialization.java  DriverManager.java
src/main/Common/DriverManagement/BrowserDriver/: ChromeDriverManager.java  ChromeHeadLessDriverManager.java  CocCocDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  FirefoxHeadLessDriverManager.java  IEDriverManager.java  OperaDriverManager.java
src/main/Common/DummyData/: DataHelper.java  JSONData.java
src/main/Common/ExcelUitls/: ExcelUtil.java
src/main/Common/HelperFunction/: AbstractPage.java  AbstractTest.java  ConfigResourceBundle.java  PageGeneration.java  VerificationFailures.java
src/main/Common/LogAndReport/: ExtentReportListener.java  MethodListener.java  TestNGAppender.java
src/main/Interfaces/Shared/: Choose_Place_ModelUI.java  Media_ManagementUI.java
src/main/Interfaces/hahalolo_backend/: BackEndCommonUI.java  Backend_VerifyBusiManagementeUI.java
src/main/Interfaces/hahalolo_business/Business/: Business_DashboardUI.java  Business_InformationUI.java  Business_ListPageUI.java  Business_OverviewUI.java  Business_PageManagementUI.java  Business_VerificationRequestUI.java
src/main/Interfaces/hahalolo_business/Promotion/: Create_Edit_PromoUI.java  List_PromoUI.java  Promotion_DetailUI.java
src/main/Interfaces/hahalolo_business/Tour/: Tour_DashboardUI.java
src/main/Interfaces/hahalolo_newsfeed/AccountSetting/: Account_GeneralSettingUI.java  Newsfeed_Account_SecurityAndLoginUI.java
src/main/Interfaces/hahalolo_newsfeed/Booking/: Newsfeed_Booking_CommonUI.java  Newsfeed_Booking_TourUI.java
src/main/Interfaces/hahalolo_newsfeed/Header/: HeaderUI.java  Model_CurrencyUI.java
src/main/Interfaces/hahalolo_newsfeed/Homepage/: Newsfeed_HomePageUI.java
src/main/Interfaces/hahalolo_newsfeed/PersonaWall/: Personal_CommonUI.java
src/main/Interfaces/hahalolo_newsfeed/StartApp/: Forgot_PasswordUI.java  LoginUI.java  Signup_AccountUI.java  Starting_CommonUI.java
src/main/Interfaces/hahalolo_wallet/: Wallet_HomeUI.java  Wallet_OverviewUI.java
src/main/Project/: HahaloloCommonPO.java
src/main/Project/Backend/: BackendHomePagePO.java  BackendVerifyBusiManagementPO.java
src/main/Project/Business/Business/: BusinessDashboardPagePO.java  BusinessInfoPagePO.java  BusinessListPagePO.java  BusinessOverviewPagePO.java  BusinessPagePOManagementPO.java  BusinessVerificationRequestPO.java
src/main/Project/Business/Promotion/: DetailPromoPO.java  HotelPromotionPO.java  PromotionPO.java  TourPromotionPO.java
src/main/Project/Business/Tour/: TourDashboardPagePO.java
src/main/Project/Newsfeed/AccountSetting/: AccountCommonPO.java  GeneralAccountSettingPO.java  SecurityAndLoginPO.java
src/main/Project/Shared/: ChoosePlaceModelPO.java  CommonStartAppPO.java  ForgotPasswordPO.java  LoginPO.java  MediaManagementPO.java  SignUpPO.java
src/main/Project/Wallet/: WalletHomePagePO.java  WalletOverviewPagePO.java
src/test/java/: run.xml
src/test/java/Debug/: DataJson.java  DebugFunction.java
src/test/java/testcase/: UploadAvatar.java
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/xml/: Testcase.AccountSetting.TestcaseFunctionUpdateUsername_results.xml  Testcase.AccountSetting.Testcase_ChangeFullName_results.xml  Testcase.Business.Tour.CheckValidation_Tour_Dashboard_results.xml  Testcase.Business.Tour.CheckValidation_Tour_Information_results.xml  Testcase.Business.Tour.Tab_Tour_Information.CheckValidation_Tour_Information_01_results.xml  Testcase.Business.Tour.Tab_Tour_Information.CheckValidation_Tour_Information_02_results.xml  Testcase.Business.Tour.Tab_Tour_Information.CheckValidation_Tour_Information_03_results.xml  Testcase.Business.Tour.Tab_Tour_Information.CheckValidation_Tour_Information_04_results.xml  Testcase.Business.Tour.Tab_Tour_Information.CheckValidation_Tour_Information_06_results.xml  Testcase.Business.Tour.Tab_Tour_Information.CheckValidation_Tour_Information_07_results.xml  Testcase.Business.Tour.Tab_Tour_Information.CheckValidation_Tour_Information_08_results.xml  Testcase.Business.Tour.Tab_Tour_Information.CheckValidation_Tour_Information_results.xml  Testcase.CommunitySite.Community_results.xml  Testcase.Login.Testcase_Login_With_EXCEL_results.xml  Testcase.Login.Testcase_Login_With_Hard_Data_results.xml  Testcase.Newsfeed.About.DetailsAboutYou.Testcase_PersonalAbout_OtherName_results.xml  Testcase.PersonalPageWall.About.BasicInfoAndContact.Testcase_ComponentTest_GenderFunction_results.xml  Testcase.PersonalPageWall.About.BasicInfoAndContact.Testcase_ComponentTest_PhoneNumber_Function_results.xml  Testcase.PersonalPageWall.About.BasicInfoAndContact.Testcase_Component_AddressFunction_results.xml  Testcase.PersonalPageWall.About.BasicInfoAndContact.Testcase_Update_Birthday_results.xml  Testcase.PersonalPageWall.About.DetailsAboutYou.Testcase_ComponentTest_FavoriteQuotes_results.xml  Testcase.PersonalPageWall.About.DetailsAboutYou.Testcase_PersonalAbout_DetailsAboutYou_results.xml  Testcase.PersonalPageWall.DetailsAboutYou.ComponentTestcase_results.xml  Testcase.PersonalPageWall.DetailsAboutYou.Testcase_ComponentTest_FavoriteQuotes_results.xml  Testcase.Register.Component_Test_Of_SignUp_results.xml  Testcase.SignUp.Component_Test_Of_SignUp_results.xml  Testcase.SignUp.Regression_Test_Of_SignUp_results.xml  Testcase.TestRegister_results.xml  Testcase.Testcase_Login_results.xml  Testcase.Testcase_Register_results.xml  Testcase.UploadAvatar_results.xml  testcase.Newsfeed.AccountSetting.Testcase_Component_Update_FULLNAME_results.xml  testcase.Newsfeed.AccountSetting.Testcase_Function_Update_USERNAME_results.xml
(+95 files in other folders)
